# SchoolProject

./: SchoolProject.sln
Data/: Data.csproj  SchoolContext.cs
Data/Migrations/: 20220721081103_SchoolProject.Designer.cs  20220721081103_SchoolProject.cs  SchoolContextModelSnapshot.cs
Models/: Models.csproj  Paging.cs
Models/Entities/: Class.cs  School.cs  User.cs  UserClass.cs  UserSchool.cs  UserType.cs  YearGroup.cs
Models/ViewModels/: CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  UserListViewModel.cs  UserResults.cs
SchoolProject/: Program.cs  SchoolProject.csproj
SchoolProject/Controllers/: HomeController.cs  UserController.cs
SchoolProject/Extensions/: Extensions.cs
SchoolProject/Models/: ErrorViewModel.cs
SchoolProject/Properties/: launchSettings.json
SchoolProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SchoolProject/Views/Shared/: _Layout.cshtml
SchoolProject/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _UserResults.cshtml
Services/: Services.csproj
Services/Implementation/: BaseService.cs  UserService.cs
Services/Interfaces/: IUserService.cs
Services/Mappers/: UserProfile.cs
Services/Validators/: CreateUserViewModelValidator.cs  EditUserViewModelValidator.cs  UserValidator.cs
